<html>
    <head>
        <title> Dev News</title>
        <style>
            /* Códigos css*/
            
            header{
                background-color: red;
                padding: 10px;
                color: white;
            }


            center{
                color:  red;
                font-size: 35px;
                font-weight: bold;

            }
            img{
                width: 80%;

            }
            body{
                margin: 10px;
            }
            h3{
                color: blue
            }
            .imagem1 {
                width: 250px;
                height: 200px;
                object-fit: cover;
            }

            footer{
                background-color: red;
                padding: 10px;
                color: rgb(202, 176, 176);
            }

            body > div > img {
                border-radius: 20px;
                width: 200px;
                color: teal;
            }

        </style>
    </head>
    <body>
       <header>
           <h1> Dev News </h1>
           <h3> 
               Todas as notícias sobre desnvolvimentos de Software em um so lugar.
           </h3>
       </header>
       <center> Destaques </center>
       <br />
       <div>
           <img class="imagem1"
                src="https://maissuas.files.wordpress.com/2014/07/capa-face-simbolos4-outro-lado-sodesenhos.jpg"
                alt='Imagem sobre a notícia' />
                <br />
                <strong> Título da notícia </strong>
                <p> Descrição da notícia </p>

       </div>
       
             <hr />
             <div>
                <img 
                     src="https://maissuas.files.wordpress.com/2014/07/capa-face-simbolos4-outro-lado-sodesenhos.jpg"
                     alt='Imagem sobre a notícia' />
                     <br />
                     <strong> Título da notícia </strong>
                     <p> Descrição da notícia </p>
     
            </div>
            <footer>
                <strong> Contato </strong>
                <br />
                <label> contato@devnews.com </label>
                <br />
                <a href='http://facebook.com'> facebook </a>
                <br />
                <a href="https://instagram.com"> Ingram </a>

            </footer>

    </body>
</html>